{
  "name": "simpl_interp",
  "version": "1.0.0",
  "description": "__",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
